* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #24282F;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

li a {
  text-decoration: none;
  list-style: none;
  width: 67px;
  height: 25px;
  color: #11B0C8;
  font-size: 18px;
  font-weight: 600;
}
@media (min-width: 1360px) {
  li a {
    font-size: 21px;
  }
}

.logo {
  width: 100px;
}

.container-nav {
  display: flex;
  width: 100%;
  height: 65px;
  background-color: #3C3E44;
  font-size: 21px;
  align-items: center;
  justify-content: space-between;
  padding: 29px 21px;
  font-weight: 600;
  position: fixed;
  bottom: 0;
  z-index: 1;
}
@media (min-width: 1360px) {
  .container-nav {
    height: 75px;
    padding: 27px 65px;
    top: 0;
  }
}

.cont-links {
  display: flex;
  align-items: center;
  gap: 42px;
}

.hero-pic {
  width: 100%;
  position: absolute;
}

.img-hero {
  width: 100%;
  opacity: 0.4;
}

.text-hero {
  font-size: 63px;
  font-weight: 600;
  color: #FFFFFF;
  overflow: hidden;
  margin-bottom: 20px;
}
@media (min-width: 1360px) {
  .text-hero {
    font-size: 103px;
    margin-bottom: 120px;
    align-self: start;
    margin-left: 100px;
  }
}
@media (min-width: 1920px) {
  .text-hero {
    margin-left: 0px;
  }
}

.container {
  display: flex;
  gap: 30px;
  width: 80%;
  align-items: start;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 63px;
}
.container-detail {
  width: 100%;
  padding: 9px 24px 40px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.card-name {
  font-size: 43px;
  font-weight: 600;
  color: #FFFFFF;
}

.card-image {
  width: 100%;
  height: 342px;
  width: 342px;
  border-radius: 25px 25px 0px 0px;
}
@media (min-width: 1360px) {
  .card-image {
    width: 446px;
    height: 446px;
  }
}

.status, .origin {
  color: #11B0C8;
  font-size: 14px;
}
@media (min-width: 1360px) {
  .status, .origin {
    font-size: 18px;
  }
}

.container-icon-text {
  display: flex;
  align-items: center;
}

.status-circle {
  width: 19px;
  height: 19px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.card-container-status {
  display: flex;
  align-items: center;
  gap: 5px;
}

.green-circle {
  background-color: green;
}

.red-circle {
  background-color: red;
}

.white-circle {
  background-color: white;
  border: 1px solid #000;
}

.card {
  background-color: #3C3E44;
  max-width: 344px;
  border-radius: 25px;
  font-size: 14px;
  min-height: 492px;
}
@media (min-width: 1360px) {
  .card {
    max-width: 446px;
    font-size: 18px;
    min-height: 596px;
  }
}

.data-text-card {
  display: flex;
  gap: 60px;
}

.container-card-button {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  top: 163px;
  gap: 20px;
}
@media (min-width: 1360px) {
  .container-card-button {
    padding: 0px 114px;
    top: 320px;
  }
}
@media (min-width: 1920px) {
  .container-card-button {
    padding: 0px 228px;
    top: 450px;
  }
}

.container-btn {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.btn {
  width: 344px;
  height: 67px;
  border: none;
  border-radius: 25px;
  background-color: #11B0C8;
  color: #FFFFFF;
  font-weight: 600;
  margin: auto;
  margin-top: 31px;
  font-size: 25px;
}
@media (min-width: 1360) {
  .btn {
    width: 372px;
    height: 67px;
    margin-top: 87px;
  }
}/*# sourceMappingURL=styles.css.map */